\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adagrad}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelegrad}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous related work}{1}{subsection.2.1}\protected@file@percent }
\citation{linearcup}
\citation{accelegrad}
\citation{linearcup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelegrad algorithm setting}{3}{subsection.2.2}\protected@file@percent }
\newlabel{learning-1}{{5}{3}{Accelegrad algorithm setting}{equation.2.5}{}}
\newlabel{alpha}{{6}{3}{Accelegrad algorithm setting}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Accelerated Adaptive Gradient Method (AcceleGrad)}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:accelegrad-algo}{{1}{3}{Accelegrad algorithm setting}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UnixGrad}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous related works}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UnixGrad algorithm setting}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Online to Batch conversion}{4}{section.5}\protected@file@percent }
\citation{cutkosky}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Online to batch conversion }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:onlinetobatch}{{2}{5}{Online to Batch conversion}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Anytime Online to batch conversion }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:anytime}{{3}{5}{Online to Batch conversion}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General definitions}{5}{section.6}\protected@file@percent }
\newlabel{b-smooth}{{6.1}{5}{}{definition.6.1}{}}
\newlabel{g-lipschitz}{{6.2}{5}{}{definition.6.2}{}}
\newlabel{jensen}{{6.3}{5}{}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix with main proofs}{6}{section.7}\protected@file@percent }
\newlabel{Theorem-1-acc}{{1}{6}{}{theorem.1}{}}
\bibdata{bibliography.bib}
\bibcite{adagrad}{1}
\bibcite{linearcup}{2}
\bibcite{accelegrad}{3}
\bibcite{cutkosky}{4}
\bibstyle{ieeetr}
\newlabel{Theorem-2-acc}{{2}{7}{}{theorem.2}{}}
\newlabel{Theorem-2-acc}{{3}{7}{}{theorem.3}{}}
\newlabel{Theorem-1-acc}{{4}{7}{}{theorem.4}{}}
