\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adagrad}
\citation{linearcup}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Accelegrad}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Previous related work}{1}{section*.3}}
\citation{accelegrad}
\citation{linearcup}
\@writefile{toc}{\contentsline {subsection}{Accelegrad algorithm setting}{2}{section*.4}}
\newlabel{learning-1}{{5}{3}{Accelegrad algorithm setting}{equation.0.5}{}}
\newlabel{alpha}{{6}{3}{Accelegrad algorithm setting}{equation.0.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Accelerated Adaptive Gradient Method (AcceleGrad)\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:accelegrad-algo}{{1}{3}{Accelegrad algorithm setting}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{UnixGrad}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Previous related works}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{UnixGrad algorithm setting}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Comparison Results}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Online to Batch conversion}{4}{section*.10}}
\citation{cutkosky}
\bibdata{biblio}
\bibcite{adagrad}{1}
\bibcite{linearcup}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Online to batch conversion \relax }}{5}{algocf.2}}
\newlabel{alg:onlinetobatch}{{2}{5}{Online to Batch conversion}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Anytime Online to batch conversion \relax }}{5}{algocf.3}}
\newlabel{alg:anytime}{{3}{5}{Online to Batch conversion}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{General definitions}{5}{section*.13}}
\newlabel{b-smooth}{{0.1}{5}{}{definition.0.1}{}}
\newlabel{g-lipschitz}{{0.2}{5}{}{definition.0.2}{}}
\newlabel{jensen}{{0.3}{5}{}{definition.0.3}{}}
\bibcite{accelegrad}{3}
\bibcite{cutkosky}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Accelegrad}{7}{section*.16}}
\newlabel{Theorem-1-acc}{{1}{7}{}{theorem.1}{}}
\newlabel{Theorem-2-acc}{{2}{8}{}{theorem.2}{}}
\newlabel{Theorem-2-acc}{{3}{8}{}{theorem.3}{}}
\newlabel{Ashokproof-1}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{Unixgrad}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Regret-to-rate conversion}{9}{section*.18}}
\newlabel{xt}{{7}{9}{Regret-to-rate conversion}{equation.1..7}{}}
\citation{accelegrad}
\@writefile{toc}{\contentsline {subsection}{Non-smooth Setting}{10}{section*.19}}
\newlabel{ineq:alphas}{{6}{10}{}{theorem.6}{}}
\newlabel{eq:young}{{8}{11}{}{equation.1..8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic setting}{11}{section*.20}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
