This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/marcellobullo/Desktop/optimization_1/Optimization/report/.texpadtmp/opt_bullo_mandruzzato.aux
The style file: ieeetr.bst
Database file #1: ../biblio.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4215 characters,
and the built_in function-call counts, 814 in all, are:
= -- 73
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 53
:= -- 124
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 85
format.name$ -- 9
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 35
